<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>
        /* CUSTOM STYLE SHEET */
        body{
            background-color: black;
        }

        a {
            color: #00FFFF;
        }

        a:hover {
            color: white;
        }

        .team-heading{
            background: linear-gradient(to bottom right, #0000b0, #000020),
                linear-gradient(to bottom left, #000050, #000080);
            color: white;
            border: 0.3rem solid white;
            border-radius: 10px;
        }

        .employee-card{
            background: linear-gradient(to bottom right, #0000b0, #000020),
                linear-gradient(to bottom left, #000050, #000080);
        color: white;
        margin: 1rem;
        border: 0.3rem solid white;
        border-radius: 10px;
        }

        .employee-card .card-title{
            color: white;
        }

        .employee-card .list-group-item {
            background-color: rgba(0, 0, 0, 0);
            border: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex flex-wrap justify-content-center">
                {{ team }}
            </div>
        </div>
    </div>
</body>

</html>
