<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>
    /* CUSTOM STYLE SHEET */
    body{
        background-color: black;
    }

    a {
        color: #00FFFF;
    }

    a:hover {
        color: white;
    }

    .team-heading{
        background: linear-gradient(to bottom right, #0000b0, #000020),
            linear-gradient(to bottom left, #000050, #000080);
        color: white;
        border: 0.3rem solid white;
        border-radius: 10px;
    }

    .employee-card{
        background: linear-gradient(to bottom right, #0000b0, #000020),
            linear-gradient(to bottom left, #000050, #000080);
        color: white;
        margin: 1rem;
        border: 0.3rem solid white;
        border-radius: 10px;
    }

    .employee-card .card-title{
        color: white;
    }

    .employee-card .list-group-item {
        background-color: rgba(0, 0, 0, 0);
        border: none;
    }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex flex-wrap justify-content-center">
                <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Lee Dehr</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 01</li>
            <li class="list-group-item">Email: <a href="mailto:ldehr@example.com">ldehr@example.com</a></li>
            <li class="list-group-item">Office number: 1N</li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Angie Neare</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 02</li>
            <li class="list-group-item">Email: <a href="mailto:aneare@example.com">aneare@example.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/eraena" target="_blank" rel="noopener noreferrer">eraena</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Wynne Turner</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 03</li>
            <li class="list-group-item">Email: <a href="mailto:turn03@school.edu">turn03@school.edu</a></li>
            <li class="list-group-item">School: School University</li>
        </ul>
    </div>
</div>

            </div>
        </div>
    </div>
</body>

</html>
